#BlueJ package file
dependency1.from=BoardListener
dependency1.to=Board
dependency1.type=UsesDependency
dependency10.from=GameSquare
dependency10.to=Board
dependency10.type=UsesDependency
dependency11.from=GameSquare
dependency11.to=BoxUI
dependency11.type=UsesDependency
dependency12.from=BoardHelper
dependency12.to=Box
dependency12.type=UsesDependency
dependency13.from=Board
dependency13.to=BoardListener
dependency13.type=UsesDependency
dependency14.from=Board
dependency14.to=Box
dependency14.type=UsesDependency
dependency15.from=Board
dependency15.to=SwipeDirection
dependency15.type=UsesDependency
dependency16.from=Board
dependency16.to=BoardHelper
dependency16.type=UsesDependency
dependency17.from=Main
dependency17.to=GUI
dependency17.type=UsesDependency
dependency2.from=BoardTest
dependency2.to=Box
dependency2.type=UsesDependency
dependency3.from=BoardTest
dependency3.to=Board
dependency3.type=UsesDependency
dependency4.from=BoxUI
dependency4.to=Board
dependency4.type=UsesDependency
dependency5.from=BoxUI
dependency5.to=BoardListener
dependency5.type=UsesDependency
dependency6.from=MainFrame
dependency6.to=Board
dependency6.type=UsesDependency
dependency7.from=MainFrame
dependency7.to=GameSquare
dependency7.type=UsesDependency
dependency8.from=GUI
dependency8.to=Board
dependency8.type=UsesDependency
dependency9.from=GUI
dependency9.to=MainFrame
dependency9.type=UsesDependency
editor.fx.0.height=956
editor.fx.0.width=1097
editor.fx.0.x=770
editor.fx.0.y=25
objectbench.height=95
objectbench.width=683
package.divider.horizontal=0.5793450881612091
package.divider.vertical=0.8656126482213439
package.editor.height=650
package.editor.width=1085
package.editor.x=0
package.editor.y=23
package.frame.height=817
package.frame.width=1211
package.numDependencies=17
package.numTargets=11
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=SwipeDirection
target1.showInterface=false
target1.type=EnumTarget
target1.width=120
target1.x=890
target1.y=270
target10.height=50
target10.name=GameSquare
target10.showInterface=false
target10.type=ClassTarget
target10.width=100
target10.x=340
target10.y=50
target11.height=50
target11.name=Main
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=660
target11.y=100
target2.height=50
target2.name=BoardHelper
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=900
target2.y=400
target3.height=50
target3.name=BoardListener
target3.showInterface=false
target3.type=InterfaceTarget
target3.width=110
target3.x=610
target3.y=270
target4.height=50
target4.name=BoxUI
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=260
target4.y=120
target5.height=50
target5.name=Box
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=780
target5.y=420
target6.height=50
target6.name=BoardTest
target6.showInterface=false
target6.type=UnitTestTargetJunit4
target6.width=80
target6.x=770
target6.y=320
target7.height=50
target7.name=MainFrame
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=420
target7.y=120
target8.association=BoardTest
target8.height=50
target8.name=Board
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=740
target8.y=350
target9.height=50
target9.name=GUI
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=520
target9.y=170
