#BlueJ package file
dependency1.from=ModelTest
dependency1.to=Model
dependency1.type=UsesDependency
dependency10.from=Board
dependency10.to=Box
dependency10.type=UsesDependency
dependency11.from=Board
dependency11.to=SwipeDirection
dependency11.type=UsesDependency
dependency12.from=MainFrame
dependency12.to=Board
dependency12.type=UsesDependency
dependency13.from=MainFrame
dependency13.to=GameSquare
dependency13.type=UsesDependency
dependency14.from=GUI
dependency14.to=Board
dependency14.type=UsesDependency
dependency15.from=GUI
dependency15.to=MainFrame
dependency15.type=UsesDependency
dependency16.from=GUI2048
dependency16.to=Board
dependency16.type=UsesDependency
dependency17.from=GUI2048
dependency17.to=GamePanel
dependency17.type=UsesDependency
dependency18.from=GUI2048
dependency18.to=SquaredModel
dependency18.type=UsesDependency
dependency19.from=GameSquare
dependency19.to=Board
dependency19.type=UsesDependency
dependency2.from=TextUserInterface
dependency2.to=Model
dependency2.type=UsesDependency
dependency20.from=GameSquare
dependency20.to=BoardListener
dependency20.type=UsesDependency
dependency3.from=Main
dependency3.to=Model
dependency3.type=UsesDependency
dependency4.from=Main
dependency4.to=TextUserInterface
dependency4.type=UsesDependency
dependency5.from=GamePanel
dependency5.to=SquaredModel
dependency5.type=UsesDependency
dependency6.from=BoardTest
dependency6.to=Box
dependency6.type=UsesDependency
dependency7.from=BoardTest
dependency7.to=Board
dependency7.type=UsesDependency
dependency8.from=BoardListener
dependency8.to=Board
dependency8.type=UsesDependency
dependency9.from=Board
dependency9.to=BoardListener
dependency9.type=UsesDependency
editor.fx.0.height=951
editor.fx.0.width=866
editor.fx.0.x=802
editor.fx.0.y=23
objectbench.height=101
objectbench.width=467
package.divider.horizontal=0.6
package.divider.vertical=0.8217821782178217
package.editor.height=475
package.editor.width=668
package.editor.x=11
package.editor.y=39
package.frame.height=664
package.frame.width=810
package.numDependencies=20
package.numTargets=15
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=ModelTest
target1.showInterface=false
target1.type=UnitTestTargetJunit4
target1.width=80
target1.x=220
target1.y=90
target10.association=ModelTest
target10.height=50
target10.name=Model
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=190
target10.y=120
target11.height=50
target11.name=SquaredModel
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=380
target11.y=230
target12.height=50
target12.name=GUI
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=570
target12.y=430
target13.height=50
target13.name=GameSquare
target13.showInterface=false
target13.type=ClassTarget
target13.width=100
target13.x=530
target13.y=310
target14.height=50
target14.name=Main
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=100
target14.y=60
target15.height=50
target15.name=GUI2048
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=270
target15.y=210
target2.height=50
target2.name=SwipeDirection
target2.showInterface=false
target2.type=EnumTarget
target2.width=120
target2.x=70
target2.y=240
target3.height=50
target3.name=TextUserInterface
target3.showInterface=false
target3.type=ClassTarget
target3.width=140
target3.x=210
target3.y=30
target4.height=50
target4.name=BoardListener
target4.showInterface=false
target4.type=InterfaceTarget
target4.width=110
target4.x=240
target4.y=430
target5.height=50
target5.name=Box
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=220
target5.y=290
target6.height=50
target6.name=BoardTest
target6.showInterface=false
target6.type=UnitTestTargetJunit4
target6.width=80
target6.x=100
target6.y=340
target7.height=50
target7.name=MainFrame
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=440
target7.y=420
target8.height=50
target8.name=GamePanel
target8.showInterface=false
target8.type=ClassTarget
target8.width=100
target8.x=370
target8.y=140
target9.association=BoardTest
target9.height=50
target9.name=Board
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=70
target9.y=370
