#BlueJ package file
dependency1.from=BoardHelper
dependency1.to=Box
dependency1.type=UsesDependency
dependency10.from=GUI
dependency10.to=MainFrame
dependency10.type=UsesDependency
dependency11.from=Main
dependency11.to=GUI
dependency11.type=UsesDependency
dependency12.from=GameSquare
dependency12.to=Board
dependency12.type=UsesDependency
dependency13.from=GameSquare
dependency13.to=BoxUI
dependency13.type=UsesDependency
dependency14.from=Board
dependency14.to=BoardListener
dependency14.type=UsesDependency
dependency15.from=Board
dependency15.to=Box
dependency15.type=UsesDependency
dependency16.from=Board
dependency16.to=SwipeDirection
dependency16.type=UsesDependency
dependency17.from=Board
dependency17.to=BoardHelper
dependency17.type=UsesDependency
dependency2.from=BoardListener
dependency2.to=Board
dependency2.type=UsesDependency
dependency3.from=BoxUI
dependency3.to=Board
dependency3.type=UsesDependency
dependency4.from=BoxUI
dependency4.to=BoardListener
dependency4.type=UsesDependency
dependency5.from=BoardTest
dependency5.to=Box
dependency5.type=UsesDependency
dependency6.from=BoardTest
dependency6.to=Board
dependency6.type=UsesDependency
dependency7.from=MainFrame
dependency7.to=Board
dependency7.type=UsesDependency
dependency8.from=MainFrame
dependency8.to=GameSquare
dependency8.type=UsesDependency
dependency9.from=GUI
dependency9.to=Board
dependency9.type=UsesDependency
editor.fx.0.height=722
editor.fx.0.width=800
editor.fx.0.x=440
editor.fx.0.y=108
objectbench.height=81
objectbench.width=697
package.divider.horizontal=0.584717607973422
package.divider.vertical=0.8680659670164917
package.editor.height=572
package.editor.width=1098
package.editor.x=229
package.editor.y=72
package.frame.height=725
package.frame.width=1224
package.numDependencies=17
package.numTargets=11
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=SwipeDirection
target1.showInterface=false
target1.type=EnumTarget
target1.width=120
target1.x=460
target1.y=140
target10.height=50
target10.name=GameSquare
target10.showInterface=false
target10.type=ClassTarget
target10.width=100
target10.x=100
target10.y=200
target11.height=50
target11.name=Main
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=70
target11.y=140
target2.height=50
target2.name=BoardHelper
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=10
target2.y=260
target3.height=50
target3.name=BoardListener
target3.showInterface=false
target3.type=InterfaceTarget
target3.width=110
target3.x=110
target3.y=10
target4.height=50
target4.name=BoxUI
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=70
target4.y=70
target5.height=50
target5.name=Box
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=620
target5.y=280
target6.height=50
target6.name=BoardTest
target6.showInterface=false
target6.type=UnitTestTargetJunit4
target6.width=80
target6.x=100
target6.y=340
target7.height=50
target7.name=MainFrame
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=160
target7.y=130
target8.association=BoardTest
target8.height=50
target8.name=Board
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=70
target8.y=370
target9.height=50
target9.name=GUI
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=10
target9.y=200
