#BlueJ package file
dependency1.from=ModelTest
dependency1.to=Model
dependency1.type=UsesDependency
dependency10.from=BoxUI
dependency10.to=BoardListener
dependency10.type=UsesDependency
dependency11.from=BoardTest
dependency11.to=Box
dependency11.type=UsesDependency
dependency12.from=BoardTest
dependency12.to=Board
dependency12.type=UsesDependency
dependency13.from=MainFrame
dependency13.to=Board
dependency13.type=UsesDependency
dependency14.from=MainFrame
dependency14.to=GameSquare
dependency14.type=UsesDependency
dependency15.from=Board
dependency15.to=BoardListener
dependency15.type=UsesDependency
dependency16.from=Board
dependency16.to=Box
dependency16.type=UsesDependency
dependency17.from=Board
dependency17.to=SwipeDirection
dependency17.type=UsesDependency
dependency18.from=Board
dependency18.to=BoardHelper
dependency18.type=UsesDependency
dependency19.from=GUI
dependency19.to=Board
dependency19.type=UsesDependency
dependency2.from=TextUserInterface
dependency2.to=Model
dependency2.type=UsesDependency
dependency20.from=GUI
dependency20.to=MainFrame
dependency20.type=UsesDependency
dependency21.from=GameSquare
dependency21.to=Board
dependency21.type=UsesDependency
dependency22.from=GameSquare
dependency22.to=BoxUI
dependency22.type=UsesDependency
dependency23.from=Main
dependency23.to=GUI
dependency23.type=UsesDependency
dependency3.from=GamePanel
dependency3.to=SquaredModel
dependency3.type=UsesDependency
dependency4.from=GUI2048
dependency4.to=Board
dependency4.type=UsesDependency
dependency5.from=GUI2048
dependency5.to=GamePanel
dependency5.type=UsesDependency
dependency6.from=GUI2048
dependency6.to=SquaredModel
dependency6.type=UsesDependency
dependency7.from=BoardHelper
dependency7.to=Box
dependency7.type=UsesDependency
dependency8.from=BoardListener
dependency8.to=Board
dependency8.type=UsesDependency
dependency9.from=BoxUI
dependency9.to=Board
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=81
objectbench.width=601
package.divider.horizontal=0.6001974333662389
package.divider.vertical=0.8680659670164917
package.editor.height=572
package.editor.width=907
package.editor.x=0
package.editor.y=23
package.frame.height=725
package.frame.width=1033
package.numDependencies=23
package.numTargets=17
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=ModelTest
target1.showInterface=false
target1.type=UnitTestTargetJunit4
target1.width=80
target1.x=360
target1.y=200
target10.height=50
target10.name=GamePanel
target10.showInterface=false
target10.type=ClassTarget
target10.width=100
target10.x=240
target10.y=450
target11.association=BoardTest
target11.height=50
target11.name=Board
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=70
target11.y=370
target12.association=ModelTest
target12.height=50
target12.name=Model
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=330
target12.y=230
target13.height=50
target13.name=SquaredModel
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=340
target13.y=0
target14.height=50
target14.name=GUI
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=10
target14.y=200
target15.height=50
target15.name=GameSquare
target15.showInterface=false
target15.type=ClassTarget
target15.width=100
target15.x=100
target15.y=200
target16.height=50
target16.name=Main
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=70
target16.y=140
target17.height=50
target17.name=GUI2048
target17.showInterface=false
target17.type=ClassTarget
target17.width=170
target17.x=520
target17.y=50
target2.height=50
target2.name=SwipeDirection
target2.showInterface=false
target2.type=EnumTarget
target2.width=120
target2.x=460
target2.y=140
target3.height=50
target3.name=BoardHelper
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=10
target3.y=260
target4.height=50
target4.name=TextUserInterface
target4.showInterface=false
target4.type=ClassTarget
target4.width=140
target4.x=220
target4.y=70
target5.height=50
target5.name=BoardListener
target5.showInterface=false
target5.type=InterfaceTarget
target5.width=110
target5.x=110
target5.y=10
target6.height=50
target6.name=BoxUI
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=70
target6.y=70
target7.height=50
target7.name=Box
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=580
target7.y=290
target8.height=50
target8.name=BoardTest
target8.showInterface=false
target8.type=UnitTestTargetJunit4
target8.width=80
target8.x=100
target8.y=340
target9.height=50
target9.name=MainFrame
target9.showInterface=false
target9.type=ClassTarget
target9.width=90
target9.x=160
target9.y=130
