#BlueJ package file
dependency1.from=ModelTest
dependency1.to=Model
dependency1.type=UsesDependency
dependency10.from=Board
dependency10.to=BoardListener
dependency10.type=UsesDependency
dependency11.from=Board
dependency11.to=Box
dependency11.type=UsesDependency
dependency12.from=Board
dependency12.to=SwipeDirection
dependency12.type=UsesDependency
dependency13.from=GUI
dependency13.to=Board
dependency13.type=UsesDependency
dependency14.from=GUI
dependency14.to=MainFrame
dependency14.type=UsesDependency
dependency15.from=GUI2048
dependency15.to=Board
dependency15.type=UsesDependency
dependency16.from=GUI2048
dependency16.to=GamePanel
dependency16.type=UsesDependency
dependency17.from=GUI2048
dependency17.to=SquaredModel
dependency17.type=UsesDependency
dependency18.from=BoardListener
dependency18.to=Board
dependency18.type=UsesDependency
dependency19.from=MainFrame
dependency19.to=Board
dependency19.type=UsesDependency
dependency2.from=TextUserInterface
dependency2.to=Model
dependency2.type=UsesDependency
dependency20.from=MainFrame
dependency20.to=GameSquare
dependency20.type=UsesDependency
dependency21.from=GameSquare
dependency21.to=Board
dependency21.type=UsesDependency
dependency22.from=GameSquare
dependency22.to=BoxUI
dependency22.type=UsesDependency
dependency3.from=Main
dependency3.to=Model
dependency3.type=UsesDependency
dependency4.from=Main
dependency4.to=TextUserInterface
dependency4.type=UsesDependency
dependency5.from=BoxUI
dependency5.to=Board
dependency5.type=UsesDependency
dependency6.from=BoxUI
dependency6.to=BoardListener
dependency6.type=UsesDependency
dependency7.from=BoardTest
dependency7.to=Box
dependency7.type=UsesDependency
dependency8.from=BoardTest
dependency8.to=Board
dependency8.type=UsesDependency
dependency9.from=GamePanel
dependency9.to=SquaredModel
dependency9.type=UsesDependency
editor.fx.0.height=973
editor.fx.0.width=773
editor.fx.0.x=790
editor.fx.0.y=23
objectbench.height=81
objectbench.width=561
package.divider.horizontal=0.5997888067581837
package.divider.vertical=0.8682634730538922
package.editor.height=573
package.editor.width=841
package.editor.x=0
package.editor.y=23
package.frame.height=726
package.frame.width=967
package.numDependencies=22
package.numTargets=16
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=ModelTest
target1.showInterface=false
target1.type=UnitTestTargetJunit4
target1.width=80
target1.x=250
target1.y=200
target10.association=BoardTest
target10.height=50
target10.name=Board
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=70
target10.y=370
target11.association=ModelTest
target11.height=50
target11.name=Model
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=220
target11.y=230
target12.height=50
target12.name=SquaredModel
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=340
target12.y=0
target13.height=50
target13.name=GUI
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=10
target13.y=200
target14.height=50
target14.name=GameSquare
target14.showInterface=false
target14.type=ClassTarget
target14.width=100
target14.x=100
target14.y=200
target15.height=50
target15.name=Main
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=70
target15.y=140
target16.height=50
target16.name=GUI2048
target16.showInterface=false
target16.type=ClassTarget
target16.width=170
target16.x=520
target16.y=50
target2.height=50
target2.name=SwipeDirection
target2.showInterface=false
target2.type=EnumTarget
target2.width=120
target2.x=460
target2.y=140
target3.height=50
target3.name=TextUserInterface
target3.showInterface=false
target3.type=ClassTarget
target3.width=140
target3.x=220
target3.y=70
target4.height=50
target4.name=BoardListener
target4.showInterface=false
target4.type=InterfaceTarget
target4.width=110
target4.x=110
target4.y=10
target5.height=50
target5.name=BoxUI
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=70
target5.y=70
target6.height=50
target6.name=Box
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=580
target6.y=290
target7.height=50
target7.name=BoardTest
target7.showInterface=false
target7.type=UnitTestTargetJunit4
target7.width=80
target7.x=100
target7.y=340
target8.height=50
target8.name=MainFrame
target8.showInterface=false
target8.type=ClassTarget
target8.width=90
target8.x=160
target8.y=130
target9.height=50
target9.name=GamePanel
target9.showInterface=false
target9.type=ClassTarget
target9.width=100
target9.x=240
target9.y=450
