#BlueJ package file
dependency1.from=ModelTest
dependency1.to=Model
dependency1.type=UsesDependency
dependency10.from=MainFrame
dependency10.to=GameSquare
dependency10.type=UsesDependency
dependency11.from=GUI
dependency11.to=Board
dependency11.type=UsesDependency
dependency12.from=GUI
dependency12.to=MainFrame
dependency12.type=UsesDependency
dependency13.from=GUI2048
dependency13.to=Board
dependency13.type=UsesDependency
dependency14.from=GUI2048
dependency14.to=GamePanel
dependency14.type=UsesDependency
dependency15.from=GUI2048
dependency15.to=SquaredModel
dependency15.type=UsesDependency
dependency16.from=Board
dependency16.to=BoardListener
dependency16.type=UsesDependency
dependency17.from=Board
dependency17.to=Box
dependency17.type=UsesDependency
dependency18.from=Board
dependency18.to=SwipeDirection
dependency18.type=UsesDependency
dependency19.from=BoxUI
dependency19.to=Board
dependency19.type=UsesDependency
dependency2.from=TextUserInterface
dependency2.to=Model
dependency2.type=UsesDependency
dependency20.from=BoxUI
dependency20.to=BoardListener
dependency20.type=UsesDependency
dependency21.from=GameSquare
dependency21.to=Board
dependency21.type=UsesDependency
dependency22.from=GameSquare
dependency22.to=BoardListener
dependency22.type=UsesDependency
dependency23.from=GameSquare
dependency23.to=BoxUI
dependency23.type=UsesDependency
dependency3.from=Main
dependency3.to=Model
dependency3.type=UsesDependency
dependency4.from=Main
dependency4.to=TextUserInterface
dependency4.type=UsesDependency
dependency5.from=GamePanel
dependency5.to=SquaredModel
dependency5.type=UsesDependency
dependency6.from=BoardTest
dependency6.to=Box
dependency6.type=UsesDependency
dependency7.from=BoardTest
dependency7.to=Board
dependency7.type=UsesDependency
dependency8.from=BoardListener
dependency8.to=Board
dependency8.type=UsesDependency
dependency9.from=MainFrame
dependency9.to=Board
dependency9.type=UsesDependency
editor.fx.0.height=951
editor.fx.0.width=866
editor.fx.0.x=802
editor.fx.0.y=23
objectbench.height=101
objectbench.width=467
package.divider.horizontal=0.6
package.divider.vertical=0.8217821782178217
package.editor.height=475
package.editor.width=668
package.editor.x=11
package.editor.y=39
package.frame.height=664
package.frame.width=810
package.numDependencies=23
package.numTargets=16
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=ModelTest
target1.showInterface=false
target1.type=UnitTestTargetJunit4
target1.width=80
target1.x=220
target1.y=90
target10.association=BoardTest
target10.height=50
target10.name=Board
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=70
target10.y=370
target11.association=ModelTest
target11.height=50
target11.name=Model
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=190
target11.y=120
target12.height=50
target12.name=SquaredModel
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=380
target12.y=230
target13.height=50
target13.name=GUI
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=570
target13.y=430
target14.height=50
target14.name=GameSquare
target14.showInterface=false
target14.type=ClassTarget
target14.width=100
target14.x=530
target14.y=310
target15.height=50
target15.name=Main
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=100
target15.y=60
target16.height=50
target16.name=GUI2048
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=270
target16.y=210
target2.height=50
target2.name=SwipeDirection
target2.showInterface=false
target2.type=EnumTarget
target2.width=120
target2.x=70
target2.y=240
target3.height=50
target3.name=TextUserInterface
target3.showInterface=false
target3.type=ClassTarget
target3.width=140
target3.x=210
target3.y=30
target4.height=50
target4.name=BoardListener
target4.showInterface=false
target4.type=InterfaceTarget
target4.width=110
target4.x=240
target4.y=430
target5.height=50
target5.name=BoxUI
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=650
target5.y=310
target6.height=50
target6.name=Box
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=220
target6.y=290
target7.height=50
target7.name=BoardTest
target7.showInterface=false
target7.type=UnitTestTargetJunit4
target7.width=80
target7.x=100
target7.y=340
target8.height=50
target8.name=MainFrame
target8.showInterface=false
target8.type=ClassTarget
target8.width=90
target8.x=440
target8.y=420
target9.height=50
target9.name=GamePanel
target9.showInterface=false
target9.type=ClassTarget
target9.width=100
target9.x=370
target9.y=140
