#BlueJ package file
dependency1.from=BoardListener
dependency1.to=Board
dependency1.type=UsesDependency
dependency10.from=MainFrame
dependency10.to=SwipeDirection
dependency10.type=UsesDependency
dependency11.from=Main
dependency11.to=Gui
dependency11.type=UsesDependency
dependency12.from=Gui
dependency12.to=Board
dependency12.type=UsesDependency
dependency13.from=Gui
dependency13.to=MainFrame
dependency13.type=UsesDependency
dependency14.from=Board
dependency14.to=BoardListener
dependency14.type=UsesDependency
dependency15.from=Board
dependency15.to=Box
dependency15.type=UsesDependency
dependency16.from=Board
dependency16.to=SwipeDirection
dependency16.type=UsesDependency
dependency17.from=Board
dependency17.to=BoardHelper
dependency17.type=UsesDependency
dependency18.from=BoardTest
dependency18.to=Box
dependency18.type=UsesDependency
dependency19.from=BoardTest
dependency19.to=Board
dependency19.type=UsesDependency
dependency2.from=BoardHelper
dependency2.to=Box
dependency2.type=UsesDependency
dependency20.from=BoardTest
dependency20.to=SwipeDirection
dependency20.type=UsesDependency
dependency3.from=BoxUI
dependency3.to=Board
dependency3.type=UsesDependency
dependency4.from=BoxUI
dependency4.to=BoardListener
dependency4.type=UsesDependency
dependency5.from=GameSquare
dependency5.to=Board
dependency5.type=UsesDependency
dependency6.from=GameSquare
dependency6.to=BoxUI
dependency6.type=UsesDependency
dependency7.from=GameSquare
dependency7.to=SwipeDirection
dependency7.type=UsesDependency
dependency8.from=MainFrame
dependency8.to=Board
dependency8.type=UsesDependency
dependency9.from=MainFrame
dependency9.to=GameSquare
dependency9.type=UsesDependency
editor.fx.0.height=756
editor.fx.0.width=745
editor.fx.0.x=469
editor.fx.0.y=77
objectbench.height=81
objectbench.width=715
package.divider.horizontal=0.5996677740863787
package.divider.vertical=0.8680659670164917
package.editor.height=572
package.editor.width=1098
package.editor.x=192
package.editor.y=193
package.frame.height=725
package.frame.width=1224
package.numDependencies=20
package.numTargets=11
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=SwipeDirection
target1.showInterface=false
target1.type=EnumTarget
target1.width=120
target1.x=850
target1.y=40
target10.height=50
target10.name=Main
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=30
target10.y=210
target11.height=50
target11.name=MainFrame
target11.showInterface=false
target11.type=ClassTarget
target11.width=90
target11.x=270
target11.y=250
target2.association=BoardTest
target2.height=50
target2.name=Board
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=440
target2.y=150
target3.height=50
target3.name=BoardHelper
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=300
target3.y=390
target4.height=50
target4.name=BoardListener
target4.showInterface=false
target4.type=InterfaceTarget
target4.width=110
target4.x=110
target4.y=10
target5.height=50
target5.name=BoxUI
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=30
target5.y=80
target6.height=50
target6.name=Box
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=590
target6.y=440
target7.height=50
target7.name=Gui
target7.showInterface=false
target7.type=ClassTarget
target7.width=100
target7.x=120
target7.y=390
target8.height=50
target8.name=GameSquare
target8.showInterface=false
target8.type=ClassTarget
target8.width=100
target8.x=690
target8.y=200
target9.height=50
target9.name=BoardTest
target9.showInterface=false
target9.type=UnitTestTargetJunit4
target9.width=80
target9.x=470
target9.y=120
