#BlueJ package file
dependency1.from=ModelTest
dependency1.to=Model
dependency1.type=UsesDependency
dependency2.from=Board
dependency2.to=Box
dependency2.type=UsesDependency
dependency3.from=TextUserInterface
dependency3.to=Model
dependency3.type=UsesDependency
dependency4.from=Main
dependency4.to=Model
dependency4.type=UsesDependency
dependency5.from=Main
dependency5.to=TextUserInterface
dependency5.type=UsesDependency
editor.fx.0.height=722
editor.fx.0.width=800
editor.fx.0.x=783
editor.fx.0.y=128
objectbench.height=101
objectbench.width=694
package.divider.horizontal=0.6001712328767124
package.divider.vertical=0.8291139240506329
package.editor.height=517
package.editor.width=1062
package.editor.x=108
package.editor.y=188
package.frame.height=690
package.frame.width=1188
package.numDependencies=5
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=ModelTest
target1.showInterface=false
target1.type=UnitTestTargetJunit4
target1.width=80
target1.x=250
target1.y=200
target2.height=50
target2.name=Board
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=90
target2.y=10
target3.height=50
target3.name=TextUserInterface
target3.showInterface=false
target3.type=ClassTarget
target3.width=140
target3.x=220
target3.y=70
target4.association=ModelTest
target4.height=50
target4.name=Model
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=220
target4.y=230
target5.height=50
target5.name=Box
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=180
target5.y=10
target6.height=50
target6.name=Main
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=70
target6.y=140
