#BlueJ package file
dependency1.from=ModelTest
dependency1.to=Model
dependency1.type=UsesDependency
dependency2.from=TextUserInterface
dependency2.to=Model
dependency2.type=UsesDependency
dependency3.from=Main
dependency3.to=Model
dependency3.type=UsesDependency
dependency4.from=Main
dependency4.to=TextUserInterface
dependency4.type=UsesDependency
dependency5.from=Board
dependency5.to=SwipeDirection
dependency5.type=UsesDependency
dependency6.from=Board
dependency6.to=Box
dependency6.type=UsesDependency
dependency7.from=GraphicalUserInterface
dependency7.to=Model
dependency7.type=UsesDependency
dependency8.from=BoardTest
dependency8.to=Box
dependency8.type=UsesDependency
dependency9.from=BoardTest
dependency9.to=Board
dependency9.type=UsesDependency
editor.fx.0.height=951
editor.fx.0.width=845
editor.fx.0.x=821
editor.fx.0.y=23
objectbench.height=101
objectbench.width=694
package.divider.horizontal=0.6001712328767124
package.divider.vertical=0.8291139240506329
package.editor.height=517
package.editor.width=1062
package.editor.x=89
package.editor.y=135
package.frame.height=690
package.frame.width=1188
package.numDependencies=9
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=ModelTest
target1.showInterface=false
target1.type=UnitTestTargetJunit4
target1.width=80
target1.x=250
target1.y=200
target2.height=50
target2.name=SwipeDirection
target2.showInterface=false
target2.type=EnumTarget
target2.width=120
target2.x=460
target2.y=140
target3.association=BoardTest
target3.height=50
target3.name=Board
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=70
target3.y=370
target4.height=50
target4.name=TextUserInterface
target4.showInterface=false
target4.type=ClassTarget
target4.width=140
target4.x=220
target4.y=70
target5.height=50
target5.name=GraphicalUserInterface
target5.showInterface=false
target5.type=ClassTarget
target5.width=170
target5.x=700
target5.y=110
target6.association=ModelTest
target6.height=50
target6.name=Model
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=220
target6.y=230
target7.height=50
target7.name=Box
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=530
target7.y=320
target8.height=50
target8.name=BoardTest
target8.showInterface=false
target8.type=UnitTestTargetJunit4
target8.width=80
target8.x=100
target8.y=340
target9.height=50
target9.name=Main
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=70
target9.y=140
